<html>
    <head>
        <link rel="stylesheet" href="home.css">
        <title>Home</title>
    </head>
    <body>
        <nav>
        <h1> STUDENT PERFORMANCE MANAGEMENT SYSTEM</h1>
        
        <div class="homecontainer">
            <a href="home.html">Home</a>
            <a href="login.php">Login</a>
            <a href="registration.php">register</a>

        </div>
        </nav>
        <div class="homebodycontainer"></div>
       <h1 class="homeheading">HOME</h1>
    
    </body>
</html>